{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Server=.; Database=Ebret4m4ndb; Integrated Security=SSPI; Trust Server Certificate=true",
    "hangfireConnection": "Server=.; Database=HangfireDB; Integrated Security=SSPI; Trust Server Certificate=true"
  },
  "JwtSettings": {
    "issuer": "https://localhost:5000",
    "audience": "http://localhost:4200",
    "expires": 30
  },
  "EmailSettings": {
    "smtpServer": "",
    "smtpPort": "",
    "username": "",
    "password": ""
  },
  "AdminUser": {
    "email": "",
    "password": ""
  },
  "AllowedHosts": "*"
}
